config:
  match-scheduling-timeout: 300000 # every 5 mins in ms
  enable-security: true
  testing: false
  user-service-url: user-service:8080
  team-service-url: http://localhost:8081
  match-statistics-service-url: http://localhost:8083

# see https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html
server:
  error:
    include-message: always
  port: 8082
  address: 0.0.0.0

logging:
  level:
    root: info
    cz:
      muni: debug
    org:
      springframework:
        web: debug

spring:
  mvc:
    log-request-details: true
  jpa:
    open-in-view: false
    show-sql: true
    database-platform: org.hibernate.dialect.H2Dialect
  datasource:
    url: jdbc:h2:mem:match-db;MODE=PostgreSQL
    username: matchAdmin
    password: matchAdminPassword
    driverClassName: org.h2.Driver
  jackson:
    property-naming-strategy: SNAKE_CASE
management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,prometheus
#  security:
#    oauth2:
#      resourceserver:
#        opaque-token:
#          introspection-uri: https://oidc.muni.cz/oidc/introspect
#          # Martin Kuba's testing resource server
#          client-id: d57b3a8f-156e-46de-9f27-39c4daee05e1
#          client-secret: fa228ebc-4d54-4cda-901e-4d6287f8b1652a9c9c44-73c9-4502-973f-bcdb4a8ec96a
#          scopes:
#            - scope_admin
#            - scope_user


  #main:
  #    web-application-type: none

springdoc:
  # https://springdoc.org/properties.html#_springdoc_openapi_core_properties
  api-docs:
    path: /openapi
  # https://springdoc.org/properties.html#_swagger_ui_properties
  swagger-ui:
    path: /swagger-ui.html
    tryItOutEnabled: true
#    oauth:
#      # Martin Kuba's testing client
#      client-id: 7e02a0a9-446a-412d-ad2b-90add47b0fdd
#      client-secret: 48a2b2e3-4b2b-471e-b7b7-b81a85b6eeef22f347f2-3fc9-4e16-8698-3e2492701a89
#      scopes:
#        - test_1
#        - test_2
